<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

body{
	text-align: center;
	font-family: 'Lato', 'sans-serif';
	font-weight: 400;
    background-image: url(room.jpg);
    background-position: center;
    background-size: cover;
}


.form-group {  
    position: absolute;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 20px;
  padding: 10px;
}

.form-group label {
  margin: 5px 10px 5px 0;
  color: green;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <form action="connect.php">
        <!--  General -->
        <div class="form-group">
          <h2 class="heading">Booking & contact</h2>
            <label for="name">Name</label>
            <input type="text" id="name" class="floatLabel" name="name">
            <label for="name">Email</label>
            <input type="text" id="email" class="floatLabel" name="email">
            <label for="email">Phone</label>
            <input type="tel" id="phone" class="floatLabel" name="phone">
            <h2 class="heading">Details</h2>
            <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
            <input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
            <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
            <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
            <label for="room">Room</label>
            <select name="room" id="room">
                <option value="deluxe" selected>With Bathroom</option>
                <option value="Zuri-zimmer">Without Bathroom</option>
            </select>
            <label for="bed">Bedding</label>
            <select name="bed" id="bed">
                <option value="single-bed">Zweibett</option>
            <option value="double-bed" selected>Doppelbett</option>
            </select>
            <label for="comments">Comments</label>  
            <textarea name="comments" class="floatLabel" id="comments"></textarea>
            <button type="submit" value="Submit" >Submit</button>
              
        </div> 
      </form>
</body>
</html>