<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url(accom.jpg);
    background-position: center;
    background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar ul li{
    display: inline;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active, .navbar ul li:hover {
  background-color: #04AA6D;
}
.drop{
    display: none;

}
.navbar ul li:hover .drop{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px;
    
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  .navbar ul li:hover .drop ul{
      display: block;
      margin: 10px;
  }
}
</style>
<body>

<h2>Responsive Navigation Bar with Icons</h2>
<p>Try to resize the browser window to see the responsive effect.</p>

<div class="navbar">
    <ul>
       <li> <a class="active" href="booking.html"><i class="fa fa-bed"></i>Accomodation</a> </li>
       <li> <a  href="#"><i class="fa fa-list"></i>Services </a>
            <div class="drop">
                <ul>
                    <li>Massage</li>
                    <li>Indoor Activities</li>
                    <li>Water Aerobics</li>
                    <li>Sauna</li>            
                </ul>
            </div>
        </li>
       <li> <a href="#"><i class="fa fa-phone"></i> Customer care</a> </li>
    </ul>
  
</div>

</body>
</html> 
